{
  "verbose": true,
  "watch": ["*.js", "routes/*.js", "models/*.js", "middleware/*.js", "services/*.js", "utils/*.js", "validators/*.js"],
  "ext": "js,json",
  "ignore": ["node_modules/", "logs/", "uploads/"],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}